name: Weether
description: A down to earth Weather Application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  weather_icons: ^2.0.2
  geolocator: ^6.1.14
  http: ^0.12.2
  flutter_spinkit: ^4.1.2+1
  flutter_launcher_icons: ^0.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
  - images/

flutter_icons:
  image_path: "images/icon.png"
  android: true
  ios: true
